# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 757589bd-c43f-4313-a713-d320f42d959e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"38937380-37221d9a-002a-491c-97ac-cc9d1b9489dd","path":"AUTH.json","metaData":{}}
files[] = {"id":"38937380-b2b3c508-6bb4-4965-8466-29388746360f","path":"ITEMS.json","metaData":{}}
files[] = {"id":"38937380-cc69ba2f-1375-45d9-9d39-8a6ececfa3b1","path":"LIST.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
